
:root {
  --theme-purple-background-color: #790fa3;
  --theme-purple-button-color: #540075;
}


* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  align-items: flex-start;
  display: flex;
  margin: 0;
}

body>div:first-child {
  flex: 1;
  width: 100%;
}

header {
  align-items: center;
  background: var(--theme-purple-button-color);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.26);
  display: flex;
  height: 4rem;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

header h1 {
  color: white;
  font-size: 2rem;
}

button {
  background: var(--theme-purple-button-color);
  border: 1px solid var(--theme-purple-button-color);
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font: inherit;
  padding: 0.5rem 2rem;
}

button:focus {
  outline: none;
}
#app{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit,400px);
  justify-content: center;
}
.item {
  height: 470px ;
  width: 100%;

}
.item img{
  height: 50%;
  width: 100%;
}

button:hover,
button:active {
  background: #790fa3;
  border-color: #790fa3;
}

.cart {
  border: 2px solid var(--theme-purple-button-color);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin: 5rem 2rem;
  padding: 2rem;
}

.cart h2 {
  color: var(--theme-purple-button-color);
  font-size: 1.5rem;
  margin: 0;
}

.product-list {
  list-style: none;
  margin: 0 2rem;
  padding: 0;
}

.product-item {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  margin: 2rem auto;
  max-width: 90%;
  width: 50rem;
}

.product-item img {
  height: 20rem;
  object-fit: cover;
  width: 100%;
}

.product-item__content {
  padding: 1rem;
  text-align: center;
}

.product-item h2,
.product-item h3 {
  margin: 0 0 1rem 0;
}


.form {
  display: flex;
  height: 30%;
  justify-content: center;
  padding: 15px;
  width: 100%;
}

.form-content{
  border: 1px solid gray;
  border-radius: 10px;
  height: 100%;
  padding: 10px;
  width: 70%;
}
.form-group{
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  width: 100%;
}
.form-group1{
  display: flex;
  justify-content: center;
  width: 100%;
 
}
.form-control{
  align-items: center;
  display: flex;
  gap: 50px;
  width: 50%;
}
.form-control label {
  width: 40%;
}
.form-control input, textarea{
  padding: 10px;
  width: 60%;
}

.header{
  align-items: center;
  background: var(--theme-purple-background-color);
  color: white;
  display: flex;
  padding: 15px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
}

#logo {
  color: white;
  flex: 1;
  text-align: center;
  text-decoration: none;
}


#cart-icon-count {
  align-items: center;
  color: white;
  cursor: pointer;
  display: flex;
  padding: 0.5rem;
  text-decoration: none;
}

#cart-icon-count:hover {
  color:aqua;
}

#cart-count {
  text-align: center;
}

#cart-content {
  background-color: white;
  border: 1px solid #BBBBBB;
  height: 100svh;
  position: sticky;
  text-align: center;
  top: 0;
  width: 13svw;
}

#go-to-checkout {
  margin-top: 1rem;
}

#cart-details {
  align-items: center;
  background-color: white;
  border-bottom: 1px solid #BBBBBB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 0.5rem;
  position: sticky;
  top: 0;
}

#cart-items {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 80svh;
  overflow: auto;
}

.cart-item {
  border-bottom:
  1px solid #BBBBBB;
  padding: 0.5rem 0;
  width: 90%;
}

.cart-item-icon {
  color: black;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0 0.5rem;
}

.minus-icon:hover, .plus-icon:hover {
  color: var(--theme-purple-button-color);
}

.delete-icon:hover {
  color: red;
}

@media (max-width: 1100px) {
  body {
    flex-direction: column;
  }

  #cart-content {
    bottom: 0;
    /* left: 0; */
    height: 35svh;
    width: 100%;
  }

  #cart-details {
    flex-direction: row;
    gap: 1rem;
  }

  #cart-items {
    flex-direction: row;
    height: 25svh;
  }

  .cart-item {
    display: flex;
    flex-direction: column;
    height: 25svh;
    justify-content: space-between;
    width: 10rem;
  }
}

@media (max-width: 420px) {
  #app {
    grid-template-columns: repeat(auto-fit,95%);
  }
}